\begin{thebibliography}{99}

\bibitem{noauthor_brief_nodate}
A {Brief} {History} of {Wordle} ({Plus} {Fun} {Spin}-{Offs} to {Try} {Out},
  {Too}).

\bibitem{noauthor_google_nodate}
Google Trend.

\bibitem{noauthor_short_nodate}
Short term load forecasting based on {ARIMA} and {ANN} approaches -
  {ScienceDirect}.

\bibitem{noauthor_wordle_nodate}
Wordle - {A} daily word game.

\bibitem{noauthor_wordle_nodate-1}
wordle - {Google} Search.

\bibitem{noauthor_wordle_nodate-2}
Wordle - Programming Training（{Rust}）.

\bibitem{bali_novel_1}
Vikram Bali, Ajay Kumar, and Satyam Gangwar.
\newblock A {Novel} {Approach} for {Wind} {Speed} {Forecasting} {Using}
  {LSTM}-{ARIMA} {Deep} {Learning} {Models}.
\newblock {\em
  https://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/IJAEIS.2020070102},
  January 1.
\newblock Publisher: IGI Global.

\bibitem{song_research_2021}
Haoran Song, Dengyu Du, and Yao Li.
\newblock Research on {Precise} {Demand} {Forecast} of {Retail} {Commodities}
  {Based} on {LSTM}-{ARIMA} {Joint} {Model}.
\newblock {\em J. Phys.: Conf. Ser.}, 1865(4):042049, April 2021.

\bibitem{xue_detection_2022}
Sheng Xue, Hualiang Chen, and Xiaoliang Zheng.
\newblock Detection and quantification of anomalies in communication networks
  based on {LSTM}-{ARIMA} combined model.
\newblock {\em Int. J. Mach. Learn. \& Cyber.}, 13(10):3159--3172, October
  2022.

\bibitem{__2022}
Jingru, Song and Xiaowu, Yang.
\newblock Comparison of machine learning-based regression models for prediction.
\newblock {\em Agriculture and Technology}, 42(23):102--105, 2022.

\bibitem{_topsis_2019}
Ming Xia, Zhang, Zhelun, Jiang, and Xiaoli, Xu.\newblock {Application of improved composite weight TOPSIS method in ship form comprehensive evaluation}.
\newblock {\em Marine and Offshore Engineering}, 35(5):34--42+68, 2019.
\newblock 12 citations(CNKI)[2023-2-20].

\bibitem{__2002}
Lu Yuchang, Lu Mingyu, Li Fan, and Zhou Zhuzhu
\newblock Analysis and construction of word weight function in vector space method.
\newblock {\em Computer Research and Development}, 39(10):1205--1210, 2002.

\bibitem{_topsis_2023}
Hong Fangchen, Yigao, and Lixia Liu.
\newblock
  {Comprehensive evaluation method of graduation requirement attainment degree based on entropy weight method and Topsis method}.
\newblock {\em Heilongjiang Education (Theory and Practice)}, (2):58--60, 2023.

\bibitem{_arima_2016}
Dawn Chen
\newblock {Application of Arima model in life expectancy prediction of Shanghai}.
\newblock {\em Journal of Chizhou College}, 30(2):49--51, 2016.
\newblock 4 citations(CNKI)[2023-2-20].

\end{thebibliography}
